# parent-project

./: pom.xml
first-project/: pom.xml
first-project/first-provider/: pom.xml
first-project/first-provider/src/main/java/com/example/project/firstproject/controller/: UserController.java
first-project/first-service/: pom.xml
first-project/first-service/src/main/java/com/example/project/firstproject/mapper/: UserMapper.java
first-project/first-service/src/main/java/com/example/project/firstproject/service/: UserService.java
first-project/first-service/src/main/resources/mapper/: UserMapper.xml
project-common/: pom.xml
project-common/src/main/java/com/example/project/projectcommon/pojo/: User.java
project-common/src/main/java/com/example/project/projectcommon/request/: PageRequest.java  UserPageRequest.java
project-run/: pom.xml
project-run/src/main/java/com/example/project/: ProjectRunApplication.java
project-run/src/main/resources/: application.yml
second-project/: pom.xml
second-project/second-provider/: pom.xml
second-project/second-provider/src/main/java/com/example/project/secondproject/controller/: SecondUserController.java
second-project/second-service/: pom.xml
second-project/second-service/src/main/java/com/example/project/secondproject/mapper/: SecondUserMapper.java
second-project/second-service/src/main/java/com/example/project/secondproject/service/: SecondUserService.java
second-project/second-service/src/main/resources/mapper/: SecondUserMapper.xml
